<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
     integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
     crossorigin="anonymous" />
    <link rel="stylesheet" href="Style.css">
    <title>HOTELES</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">HOTEL </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACTO</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="..." aria-label="Search">
              <button class="btn btn-outline-success" type="submit">BUSCAR</button>
            </form>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <div class="jumbo-color" >
        <h1>HOTELES</h1>
    </div>

    <main class="container bg-container" >
        <section  class="titulos text-center">
            <div class="row">
            <div class="col">
                <div style="background-color: rgba(204, 204, 204, 0.603);">
                <h3>¿Como funciona?</h3>
                <p>busca hoteles</p>
                 </div>
            </div>
            <div class="col">
                <div style="background-color: rgba(204, 204, 204, 0.603);">
                <h3>¿Como funciona?</h3>
                <p>busca hoteles</p>
                </div>
             </div>
            <div class="col">
                <div style="background-color: rgba(204, 204, 204, 0.603);">
                <h3>¿Como funciona?</h3>
                <p>busca hoteles</p>
            </div>
                </div>
        </div>
    </section>
<!--------------------------Hoteles-------------------------->

    <section
        class="d-flex my-4 flex-wrap justify-content-center justify-content-md-start">
        <div class="card card-hotel p-2 d-flex flex-column m-2">
        <div class="justify-text mb-4">Hotel California</div>
        <p>facherito y barato hola como estas esto esta bueno y cheto amigo</p>
        <a class="btn btn-outline-danger mt-auto" href="hotel.html">ir al sitio</a>
         </div>


         <div class="card card-hotel justify-text p-2 d-flex flex-column m-2">
            <div class="justify-text mb-4">Hotel California</div>
            <p>facherito y barato hola como estas esto esta bueno y cheto amigo</p>
            <a class="btn btn-outline-danger mt-auto" href="http://google.com">ir al sitio</a>
             </div>


             <div class="card card-hotel justify-text p-2 d-flex flex-column m-2">
                <div class="justify-text mb-4">Hotel California</div>
                <p>facherito y barato hola como estas esto esta bueno y cheto amigo</p>
                <a class="btn btn-outline-danger mt-auto" href="http://google.com">ir al sitio</a>
                 </div>


                 <div class="card card-hotel justify-text p-2 d-flex flex-column m-2">
                    <div class="justify-text mb-4">Hotel California</div>
                    <p>facherito y barato hola como estas esto esta bueno y cheto amigo</p>
                    <a class="btn btn-outline-danger mt-auto" href="http://google.com">ir al sitio</a>
                     </div>


                     <div class="card card-hotel justify-text p-2 d-flex flex-column m-2">
                        <div class="justify-text mb-4">Hotel California</div>
                        <p>facherito y barato hola como estas esto esta bueno y cheto amigo</p>
                        <a class="btn btn-outline-danger mt-auto" href="http://google.com">ir al sitio</a>
                         </div>
        </div>                   
    </section>
       </main>

       <footer class="footer container-fluid text-white">
           <div class="row p-2 aling-items-center">
           <div class="col-4 mt-3">
               REDES
            <a href="http://facebook.com">
                <i class="fab fa-facebook-square social-icon"></i></a>
            <a href="http://google.com">
                <i class="fab fa-google-plus-square social-icon"></i></a>
            <a href="http://twitter.com">
                <i class="fab fa-twitter-square social-icon"></i></a>
           </div>
           <div class="col-4 mt-5 text-center">
               <address >9 de Julio 83</address>
           </div>
           <div class="col-4 text-end">
               <ul class="nav flex-column">
           <li class="nav-link">INICIO</li>
           <li class="nav-link">CONTACTO</li>
           <li class="nav-link">SOBRE NOSOTROS</li>
           <li class="nav-link">TERMINOS Y CONDICIONES</li>
        </ul>
           </div>
        </div>
       </footer>
       
</body>

</html>